static/techradar/radar.csv (before)
name,ring,quadrant,isNew,description
"Feature flags",adopt,techniques,false,"<a href='https://martinfowler.com/articles/feature-toggles.html'>A mechanism to prevent code in master from affecting the way the product behaves</a>. There are lots of different types of flags/toggles: they might be set at compile or run time; they might be purely internal or visible to the user, and so on."
"go",explore,languages and frameworks,false,"Advantages of using golang are the static typing safety and ease of packaging and distribution. Speed and out of the box tooling are an added bonus."
"Pull Request Templates",explore,techniques,false,"PR templates can pre-populate a pull request with a list of things to check before the PR is merged."
TypeScript,adopt,languages and frameworks,false,"TypeScript provides an advanced type system on top of JavaScript. It also provides highly productive development tools for JavaScript IDEs and practices, like static checking. TypeScript makes code easier to read and understand."
React,adopt,languages and frameworks,false,"Most of our frontend codebase is written in React. Arguably the safe choice."
Svelte,adopt,languages and frameworks,true,"Some of our new frontend microservices are being written in Svelte. Many frontend engineers really seem to enjoy this."
AWS SAM,adopt,languages and frameworks,false,The AWS Serverless Application Model (SAM) is an open-source framework for building serverless applications.
"Serverless Framework",endure,languages and frameworks,false,"The Serverless Framework is a free and open-source web framework written using Node.js."
"java",endure,languages and frameworks,false,"Java 8 is in place for existing application."
Git,adopt,tools,false,"For source control, you know."
"GitLab CI",adopt,platform,false,"GitLab CI is a powerful tool built into GitLab that allows us to apply various CI/CD (Continuous Integration, Delivery, and Deployment) strategies."
"prettier",adopt,techniques,false,"We use prettier to lint and standardise code style across our projects"
"Continuous Integration",adopt,techniques,false,"We use continuous integration pipelines to automate building, testing and analysis our codebase."
"Continuous Deployment",adopt,techniques,false,"Each commit merged to the main branch is automatically deployed to production via a staging environment with automated e2e tests."
"Datadog",adopt,platform,false,"We use Datadog as our central monitoring, observability and logging platform"
"Browser Testing",adopt,tools,true,"We've integrated Datadog Browser Tests as part of our continuous delivery pipeline for critical path E2E testing as well as monitoring"
"Datadog RUM",adopt,tools,true,"We use Datadog Real User Monitoring (RUM) to gain insights and monitor our frontend user experience"
"Datadog Incidents",explore,techniques,true,"We coordinate incidents and post-mortems using Datadog Incident management"
"Elastic Cloud",adopt,tools,false,"We use elastic.cloud as our managed solution for search functionality in our app"
"Terraform",adopt,languages and frameworks,false,"Terraform is the IaC solution of choice to manage the AWS environments. Re-usability is the central argument for adoption due to modular nature."
"jest",adopt,tools,false,"Jest is a delightful JavaScript Testing Framework with a focus on simplicity."
"Slack (ChatOps)",adopt,tools,false,"Slack is used extensively as the communication tool, with experimental extensions for ChatOps."
"SDK",adopt,techniques,true,"We're building a public-facing SDK to help partners build on epilot"
"Webhooks",explore,techniques,true,"We provide configurable webhooks to allow 3rd parties to subscribe to most epilot business events"
"GitHub",explore,platform,false,"Our public open source SDK and libraries are hosted on GitHub."
"Docusaurus",explore,tools,true,"Our public documentation is built using the Docusaurus 2 static generator"
"AWS Amplify",explore,platform,false,"We use AWS Amplify as convenient hosting for smaller static / serverless projects such as our internal admin panel."
"AWS",adopt,platform,false,"AWS is the cloud provider of choice. The rich ecosystem for building serverless applications makes it a perfect fit for a SaaS solution."
"AWS CDK",adopt,languages and frameworks,false,"<a href='https://docs.aws.amazon.com/cdk/latest/guide/home.html'>AWS CDK</a> is a software development framework for defining cloud infrastructure in code and provisioning it through AWS CloudFormation"
"ChatOps",explore,techniques,false,"ChatOps is a collaboration model that connects people, tools, process, and automation into a transparent workflow. - most commonly inside of Slack."
"AWS Well-Architected Framework",adopt,techniques,false,"AWS Well-Architected helps cloud architects build secure, high-performing, resilient, and efficient infrastructure for their applications and workloads. See <a href='https://aws.amazon.com/architecture/well-architected/?wa-lens-whitepapers.sort-by=item.additionalFields.sortDate&wa-lens-whitepapers.sort-order=desc'>AWS Well-Architected</a>"
"AWS Serverless Application Lens",adopt,techniques,false,"A part of the AWS Well-Architected framework, covering common serverless applications scenarios and identifies key elements to ensure that your workloads are architected according to best practices. See <a href='https://d1.awsstatic.com/whitepapers/architecture/AWS-Serverless-Applications-Lens.pdf'>AWS Serverless Application Lens</a>"
"Lambda",adopt,platform,false,"AWS Lambda is a serverless compute service that lets you run code without provisioning or managing servers, creating workload-aware cluster scaling logic, maintaining event integrations, or managing runtimes."
"Step Functions",adopt,tools,false,"AWS Step Functions is a serverless function orchestrator that makes it easy to sequence AWS Lambda functions and multiple AWS services into business-critical applications."
"Amazon EventBridge",adopt,tools,false,"Amazon EventBridge is a serverless event bus that makes it easy to connect applications together using data from your own applications, integrated Software-as-a-Service (SaaS) applications, and AWS services."
"OpenAPI (Swagger)",adopt,languages and frameworks,false,"The OpenAPI Specification, originally known as the Swagger Specification, is a specification for machine-readable interface files for describing, producing, consuming, and visualizing RESTful web services."
"GraphQL",adopt,languages and frameworks,false,"GraphQL is an open-source data query and manipulation language for APIs, and a runtime for fulfilling queries with existing data."
"Redux",adopt,languages and frameworks,false,"Redux is an open-source JavaScript library for managing application state."
"Storybook",adopt,tools,false,"Storybook is a tool for UI development. It makes development faster and easier by isolating components. This allows you to work on one component at a time. You can develop entire UIs without needing to start up a complex dev stack, force certain data into your database, or navigate around your application."
"Material UI",adopt,languages and frameworks,false,"We use Material UI from Google as the basis of our design system and component libraries."
"Distributed Tracing",adopt,techniques,false,"We use correlation ids across our services to trace transactions within our distributed architecture."
"DynamoDB",adopt,tools,false,"Amazon DynamoDB is a key-value and document database that delivers single-digit millisecond performance at any scale."
"Elasticsearch",adopt,tools,false,"Elasticsearch is a distributed, RESTful search and analytics engine capable of addressing a growing number of use cases."
"Hasura",adopt,tools,false,"Hasura gives you instant GraphQL APIs on your data sources: relational databases, non-relational databases, APIs, etc."
"AWS Cognito",adopt,tools,false,"Amazon Cognito lets you add user sign-up, sign-in, and access control to your web and mobile apps quickly and easily."
"single-spa",adopt,tools,false,"Single-SPA allows multiple frameworks in a single-page application, allowing you to split code by functionality with: Angular, React, Vue.js, etc."
"OpenID Connect",adopt,techniques,false,"OpenID Connect is a simple identity layer on top of the OAuth 2.0 protocol. It allows Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner."
"Frontend Microservices",adopt,techniques,false,"The idea of Micro Frontends is to break down the frontend monolith into smaller, more manageable pieces, thus each team can own its own features."
"RFCs",adopt,techniques,false,"RFCs are a transparent way to propose solutions, share knowledge and invite others in the company to collaborate on ideas. An RFC is a document describing a proposed approach for solving a problem."
"API First",adopt,techniques,false,"Before we write a single line of code, we design the APIs of a service in a way that any other team, whether internal to epilot or external, can use the APIs interface with our service without prior knowledge."
"Python",adopt,languages and frameworks,false,"Python is an interpreted high-level general-purpose programming language. Python's design philosophy emphasizes code readability with its notable use of significant indentation."
"react-query",adopt,languages and frameworks,false,"React-query is a popular javascript library that offers hooks for fetching, caching and updating asynchronous data in React"
"Fargate",adopt,platform,false,"AWS Fargate is a serverless compute engine for containers that works with both Amazon ECS and Amazon EKS. Fargate makes it easy for you to focus on building your applications. Fargate removes the need to provision and manage servers, lets you specify and pay for resources per application, and improves security through application isolation by design."
"AWS Athena",adopt,tools,true,"AWS Athena is a serverless query service that allows interactive on-demand querying across AWS services."
"Jupyter Notebooks",explore,tools,true,"Jupyter Notebooks is an interactive programming environment great for exploring data e.g. for Business intelligence or prototyping"
"Aurora Serverless",explore,platform,false,"We run Serverless Aurora RDS PostgreSQL in a few backend services"
"AWS OpenSearch",endure,tools,true,"AWS OpenSearch (previously AWS Elasticsearch Service) is an AWS managed service for search"
"XState",explore,languages and frameworks,false,"XState is a library for finite state machines and state charts in TypeScript/JavaScript."
"Snyk",explore,tools,true,"Snyk is a tool for automated security and vulnerability scanning."
"Redshift Serverless",explore,platform,true,"Serverless version of AWS Redshift data warehouse"
"Data Lake",explore,techniques,true,"We've built a Data Lake into our product leveraging AWS S3, Firehose, Glue, Redshift and more."
"Jira",adopt,tools,false,"We use Atlassian JIRA for issue tracking and roadmap."
"Confluence",adopt,tools,false,"We use Atlassian Confluence for internal product documentation and RFCs"
"E2E Testing",adopt,techniques,false,"We use e2e browser tests globally in our pipelines as basic smoke tests, as well as feature specific interaction tests"
"msw",explore,techniques,true,"MSW Mock service workers are used to mock backend APIs in tests"
"Mob Programming",adopt,techniques,false,"We use mob programming in our engineering teams for effective remote work and knowledge sharing"

static/techradar/radar.csv (after)
name,ring,quadrant,isNew,description
"Feature flags",adopt,techniques,false,"<a href='https://martinfowler.com/articles/feature-toggles.html'>A mechanism to prevent code in master from affecting the way the product behaves</a>. There are lots of different types of flags/toggles: they might be set at compile or run time; they might be purely internal or visible to the user, and so on."
"go",explore,languages and frameworks,false,"Advantages of using golang are the static typing safety and ease of packaging and distribution. Speed and out of the box tooling are an added bonus."
"Pull Request Templates",explore,techniques,false,"PR templates can pre-populate a pull request with a list of things to check before the PR is merged."
TypeScript,adopt,languages and frameworks,false,"TypeScript provides an advanced type system on top of JavaScript. It also provides highly productive development tools for JavaScript IDEs and practices, like static checking. TypeScript makes code easier to read and understand."
React,adopt,languages and frameworks,false,"Most of our frontend codebase is written in React. Arguably the safe choice."
Svelte,adopt,languages and frameworks,true,"Some of our new frontend microservices are being written in Svelte. Many frontend engineers really seem to enjoy this."
AWS SAM,adopt,languages and frameworks,false,The AWS Serverless Application Model (SAM) is an open-source framework for building serverless applications.
"Serverless Framework",endure,languages and frameworks,false,"The Serverless Framework is a free and open-source web framework written using Node.js."
"java",endure,languages and frameworks,false,"Java 8 is in place for existing application."
Git,adopt,tools,false,"For source control, you know."
"GitLab CI",adopt,platform,false,"GitLab CI is a powerful tool built into GitLab that allows us to apply various CI/CD (Continuous Integration, Delivery, and Deployment) strategies."
"prettier",adopt,techniques,false,"We use prettier to lint and standardise code style across our projects"
"Continuous Integration",adopt,techniques,false,"We use continuous integration pipelines to automate building, testing and analysis our codebase."
"Continuous Deployment",adopt,techniques,false,"Each commit merged to the main branch is automatically deployed to production via a staging environment with automated e2e tests."
"Datadog",adopt,platform,false,"We use Datadog as our central monitoring, observability and logging platform"
"Browser Testing",adopt,tools,true,"We've integrated Datadog Browser Tests as part of our continuous delivery pipeline for critical path E2E testing as well as monitoring"
"Datadog RUM",adopt,tools,true,"We use Datadog Real User Monitoring (RUM) to gain insights and monitor our frontend user experience"
"Datadog Incidents",explore,techniques,true,"We coordinate incidents and post-mortems using Datadog Incident management"
"Elastic Cloud",adopt,tools,false,"We use elastic.cloud as our managed solution for search functionality in our app"
"Terraform",adopt,languages and frameworks,false,"Terraform is the IaC solution of choice to manage the AWS environments. Re-usability is the central argument for adoption due to modular nature."
"jest",adopt,tools,false,"Jest is a delightful JavaScript Testing Framework with a focus on simplicity."
"Slack (ChatOps)",adopt,tools,false,"Slack is used extensively as the communication tool, with experimental extensions for ChatOps."
"SDK",adopt,techniques,true,"We're building a public-facing SDK to help partners build on epilot"
"Webhooks",explore,techniques,true,"We provide configurable webhooks to allow 3rd parties to subscribe to most epilot business events"
"GitHub",explore,platform,false,"Our public open source SDK and libraries are hosted on GitHub."
"Docusaurus",explore,tools,true,"Our public documentation is built using the Docusaurus 2 static generator"
"AWS Amplify",explore,platform,false,"We use AWS Amplify as convenient hosting for smaller static / serverless projects such as our internal admin panel."
"AWS",adopt,platform,false,"AWS is the cloud provider of choice. The rich ecosystem for building serverless applications makes it a perfect fit for a SaaS solution."
"AWS CDK",adopt,languages and frameworks,false,"<a href='https://docs.aws.amazon.com/cdk/latest/guide/home.html'>AWS CDK</a> is a software development framework for defining cloud infrastructure in code and provisioning it through AWS CloudFormation"
"ChatOps",explore,techniques,false,"ChatOps is a collaboration model that connects people, tools, process, and automation into a transparent workflow. - most commonly inside of Slack."
"AWS Well-Architected Framework",adopt,techniques,false,"AWS Well-Architected helps cloud architects build secure, high-performing, resilient, and efficient infrastructure for their applications and workloads. See <a href='https://aws.amazon.com/architecture/well-architected/?wa-lens-whitepapers.sort-by=item.additionalFields.sortDate&wa-lens-whitepapers.sort-order=desc'>AWS Well-Architected</a>"
"AWS Serverless Application Lens",adopt,techniques,false,"A part of the AWS Well-Architected framework, covering common serverless applications scenarios and identifies key elements to ensure that your workloads are architected according to best practices. See <a href='https://d1.awsstatic.com/whitepapers/architecture/AWS-Serverless-Applications-Lens.pdf'>AWS Serverless Application Lens</a>"
"Lambda",adopt,platform,false,"AWS Lambda is a serverless compute service that lets you run code without provisioning or managing servers, creating workload-aware cluster scaling logic, maintaining event integrations, or managing runtimes."
"Step Functions",adopt,tools,false,"AWS Step Functions is a serverless function orchestrator that makes it easy to sequence AWS Lambda functions and multiple AWS services into business-critical applications."
"Amazon EventBridge",adopt,tools,false,"Amazon EventBridge is a serverless event bus that makes it easy to connect applications together using data from your own applications, integrated Software-as-a-Service (SaaS) applications, and AWS services."
"OpenAPI (Swagger)",adopt,languages and frameworks,false,"The OpenAPI Specification, originally known as the Swagger Specification, is a specification for machine-readable interface files for describing, producing, consuming, and visualizing RESTful web services."
"GraphQL",adopt,languages and frameworks,false,"GraphQL is an open-source data query and manipulation language for APIs, and a runtime for fulfilling queries with existing data."
"Redux",adopt,languages and frameworks,false,"Redux is an open-source JavaScript library for managing application state."
"Storybook",adopt,tools,false,"Storybook is a tool for UI development. It makes development faster and easier by isolating components. This allows you to work on one component at a time. You can develop entire UIs without needing to start up a complex dev stack, force certain data into your database, or navigate around your application."
"Material UI",adopt,languages and frameworks,false,"We use Material UI from Google as the basis of our design system and component libraries."
"Distributed Tracing",adopt,techniques,false,"We use correlation ids across our services to trace transactions within our distributed architecture."
"DynamoDB",adopt,tools,false,"Amazon DynamoDB is a key-value and document database that delivers single-digit millisecond performance at any scale."
"Elasticsearch",adopt,tools,false,"Elasticsearch is a distributed, RESTful search and analytics engine capable of addressing a growing number of use cases."
"Hasura",adopt,tools,false,"Hasura gives you instant GraphQL APIs on your data sources: relational databases, non-relational databases, APIs, etc."
"AWS Cognito",adopt,tools,false,"Amazon Cognito lets you add user sign-up, sign-in, and access control to your web and mobile apps quickly and easily."
"single-spa",adopt,tools,false,"Single-SPA allows multiple frameworks in a single-page application, allowing you to split code by functionality with: Angular, React, Vue.js, etc."
"OpenID Connect",adopt,techniques,false,"OpenID Connect is a simple identity layer on top of the OAuth 2.0 protocol. It allows Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner."
"Frontend Microservices",adopt,techniques,false,"The idea of Micro Frontends is to break down the frontend monolith into smaller, more manageable pieces, thus each team can own its own features."
"RFCs",adopt,techniques,false,"RFCs are a transparent way to propose solutions, share knowledge and invite others in the company to collaborate on ideas. An RFC is a document describing a proposed approach for solving a problem."
"API First",adopt,techniques,false,"Before we write a single line of code, we design the APIs of a service in a way that any other team, whether internal to epilot or external, can use the APIs interface with our service without prior knowledge."
"Python",adopt,languages and frameworks,false,"Python is an interpreted high-level general-purpose programming language. Python's design philosophy emphasizes code readability with its notable use of significant indentation."
"react-query",adopt,languages and frameworks,false,"React-query is a popular javascript library that offers hooks for fetching, caching and updating asynchronous data in React"
"Fargate",adopt,platform,false,"AWS Fargate is a serverless compute engine for containers that works with both Amazon ECS and Amazon EKS. Fargate makes it easy for you to focus on building your applications. Fargate removes the need to provision and manage servers, lets you specify and pay for resources per application, and improves security through application isolation by design."
"AWS Athena",adopt,tools,true,"AWS Athena is a serverless query service that allows interactive on-demand querying across AWS services."
"Jupyter Notebooks",explore,tools,true,"Jupyter Notebooks is an interactive programming environment great for exploring data e.g. for Business intelligence or prototyping"
"Aurora Serverless",explore,platform,false,"We run Serverless Aurora RDS PostgreSQL in a few backend services"
"AWS OpenSearch",endure,tools,true,"AWS OpenSearch (previously AWS Elasticsearch Service) is an AWS managed service for search"
"XState",explore,languages and frameworks,false,"XState is a library for finite state machines and state charts in TypeScript/JavaScript."
"Snyk",explore,tools,true,"Snyk is a tool for automated security and vulnerability scanning."
"Redshift Serverless",explore,platform,true,"Serverless version of AWS Redshift data warehouse"
"Data Lake",explore,techniques,true,"We've built a Data Lake into our product leveraging AWS S3, Firehose, Glue, Redshift and more."
"Jira",adopt,tools,false,"We use Atlassian JIRA for issue tracking and roadmap."
"Confluence",adopt,tools,false,"We use Atlassian Confluence for internal product documentation and RFCs"
"E2E Testing",adopt,techniques,false,"We use e2e browser tests globally in our pipelines as basic smoke tests, as well as feature specific interaction tests"
"msw",explore,techniques,true,"MSW Mock service workers are used to mock backend APIs in tests"
"Mob Programming",adopt,techniques,false,"We use mob programming in our engineering teams for effective remote work and knowledge sharing"
"Monorepo",adopt,tools,false,"We use monorepos to ease our microservices development"
"Turborepo",explore,tools,true,"Our teams use Turborepo to set up their monorepos"
"Lerna",endure,tools,false,"We initially used Lerna for monorepos, but since it's no longer maintained, we're switching to Turborepo"
"InfluxDB",expolore,tools,true,"We are planning to utilise InfluxDB for large time-series smart metering datasets"

static/techradar/radar.csv (diff)
@@ -65,3 +65,7 @@ Git,adopt,tools,false,"For source control, you know."
 "E2E Testing",adopt,techniques,false,"We use e2e browser tests globally in our pipelines as basic smoke tests, as well as feature specific interaction tests"
 "msw",explore,techniques,true,"MSW Mock service workers are used to mock backend APIs in tests"
 "Mob Programming",adopt,techniques,false,"We use mob programming in our engineering teams for effective remote work and knowledge sharing"
+"Monorepo",adopt,tools,false,"We use monorepos to ease our microservices development"
+"Turborepo",explore,tools,true,"Our teams use Turborepo to set up their monorepos"
+"Lerna",endure,tools,false,"We initially used Lerna for monorepos, but since it's no longer maintained, we're switching to Turborepo"
+"InfluxDB",expolore,tools,true,"We are planning to utilise InfluxDB for large time-series smart metering datasets"
