static/schemas/contact-example.json (before)
{
  "_schema": "contact",
  "_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "_org": "123",
  "_title": "John Doe",
  "_tags": [
    "family:label"
  ],
  "_purpose": [
    "7675dc56-fd1b-46ee-9c35-defe0667b32e"
  ],
  "salutation": "null",
  "title": "null",
  "first_name": "string",
  "last_name": "string",
  "customer_number": "string",
  "birthdate": "2025-01-01",
  "email": [
    {
      "_tags": [
        "string"
      ],
      "email": "user@example.com"
    }
  ],
  "phone": [
    {
      "_tags": [
        "string"
      ],
      "phone": "+491234567890"
    }
  ],
  "communication_preference": "postal",
  "address": [
    {
      "_tags": [
        "billing"
      ],
      "street": "Hauptstraße",
      "street_number": "123",
      "postal_code": "50668",
      "city": "Cologne",
      "country": "DE",
      "additional_info": "string",
      "company_name": "string",
      "first_name": "string",
      "last_name": "string",
      "salutation": "string",
      "title": "string",
      "coordinates": "50.948484, 6.943147",
      "plot_of_land": "string",
      "plot_area": "string",
      "start_date": "1970-01-01",
      "end_date": "1970-01-01"
    }
  ],
  "payment": [
    {
      "type": "payment_sepa",
      "data": {
        "bank_name": "Deutsche Bank",
        "iban": "DE89370400440532013000",
        "bic_number": "DEUTDEFF",
        "fullname": "John Doe"
      }
    }
  ],
  "account": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "marketing_permission": true,
  "contact_owner": {
    "id": "string",
    "organization_id": "123",
    "email": "user@example.com",
    "display_name": "John Doe",
    "name": "John Doe",
    "preferred_language": "de",
    "signature": "<p>Best regards,<br/>John Doe</p>",
    "roles": [
      "Owner"
    ],
    "image_uri": {
      "original": "https://account-profile-images.epilot.cloud/1/avatar.png",
      "thumbnail_32": "https://account-profile-images.epilot.cloud/1/avatar_32x32.png"
    },
    "properties": [
      {
        "name": "profileImageName",
        "value": "avatar.png"
      }
    ]
  },
  "represents_contact": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "consent_email_marketing": {
    "type": "consent",
    "topic": "string",
    "identifiers": [
      "string"
    ]
  },
  "consent_sms_marketing": {
    "type": "consent",
    "topic": "string",
    "identifiers": [
      "string"
    ]
  },
  "consent_phone_call": {
    "type": "consent",
    "topic": "string",
    "identifiers": [
      "string"
    ]
  },
  "consent_print_marketing": {
    "type": "consent",
    "topic": "string",
    "identifiers": [
      "string"
    ]
  },
  "portal_users": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "opportunities": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "orders": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "contracts": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "external_id": "string",
  "workflows": {
    "primary": {
      "id": "string",
      "definition_id": "string",
      "name": "string",
      "status": "STARTED",
      "assignees": [
        "string"
      ],
      "progress": 0,
      "phases_in_progress": [
        {
          "phase_id": "string",
          "phase_name": "string",
          "phase_progress": 0
        }
      ],
      "last_update_time": "1970-01-01T00:00:00.000Z",
      "upcoming_tasks_assignees": [
        "string"
      ],
      "task_id": "string",
      "task_name": "string",
      "task_assignees": [
        "string"
      ],
      "task_duedate": "1970-01-01T00:00:00.000Z",
      "task_execution_type": "MANUAL",
      "task_status": "UNASSIGNED",
      "phase_id": "string",
      "phase_name": "string",
      "phase_assignees": [
        "string"
      ],
      "phase_progress": 0
    }
  },
  "_files": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "_created_at": "1970-01-01T00:00:00.000Z",
  "_updated_at": "1970-01-01T00:00:00.000Z",
  "_owners": [
    {
      "org_id": "123",
      "user_id": "456"
    }
  ],
  "_acl": {
    "view": [
      "org:456"
    ],
    "edit": [
      "org:456"
    ],
    "delete": [
      "org:456"
    ]
  },
  "_manifest": [
    "123e4567-e89b-12d3-a456-426614174000"
  ]
}

static/schemas/contact-example.json (after)
{
  "_schema": "contact",
  "_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "_org": "123",
  "_title": "John Doe",
  "_tags": [
    "family:label"
  ],
  "_purpose": [
    "7675dc56-fd1b-46ee-9c35-defe0667b32e"
  ],
  "salutation": "null",
  "title": "null",
  "first_name": "string",
  "last_name": "string",
  "customer_number": "string",
  "birthdate": "2025-01-01",
  "email": [
    {
      "_tags": [
        "string"
      ],
      "email": "user@example.com"
    }
  ],
  "phone": [
    {
      "_tags": [
        "string"
      ],
      "phone": "+491234567890"
    }
  ],
  "communication_preference": "postal",
  "address": [
    {
      "_tags": [
        "billing"
      ],
      "street": "Hauptstraße",
      "street_number": "123",
      "postal_code": "50668",
      "city": "Cologne",
      "country": "DE",
      "additional_info": "string",
      "company_name": "string",
      "first_name": "string",
      "last_name": "string",
      "salutation": "string",
      "title": "string",
      "coordinates": "50.948484, 6.943147",
      "plot_of_land": "string",
      "plot_area": "string",
      "start_date": "1970-01-01",
      "end_date": "1970-01-01"
    }
  ],
  "payment": [
    {
      "type": "payment_sepa",
      "data": {
        "bank_name": "Deutsche Bank",
        "iban": "DE89370400440532013000",
        "bic_number": "DEUTDEFF",
        "fullname": "John Doe"
      }
    }
  ],
  "account": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "marketing_permission": true,
  "contact_owner": {
    "id": "string",
    "organization_id": "123",
    "email": "user@example.com",
    "display_name": "John Doe",
    "name": "John Doe",
    "preferred_language": "de",
    "signature": "<p>Best regards,<br/>John Doe</p>",
    "roles": [
      "Owner"
    ],
    "image_uri": {
      "original": "https://account-profile-images.epilot.cloud/1/avatar.png",
      "thumbnail_32": "https://account-profile-images.epilot.cloud/1/avatar_32x32.png"
    },
    "properties": [
      {
        "name": "profileImageName",
        "value": "avatar.png"
      }
    ]
  },
  "consent_email_marketing": {
    "type": "consent",
    "topic": "string",
    "identifiers": [
      "string"
    ]
  },
  "consent_sms_marketing": {
    "type": "consent",
    "topic": "string",
    "identifiers": [
      "string"
    ]
  },
  "consent_phone_call": {
    "type": "consent",
    "topic": "string",
    "identifiers": [
      "string"
    ]
  },
  "consent_print_marketing": {
    "type": "consent",
    "topic": "string",
    "identifiers": [
      "string"
    ]
  },
  "portal_users": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "opportunities": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "orders": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "contracts": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "external_id": "string",
  "workflows": {
    "primary": {
      "id": "string",
      "definition_id": "string",
      "name": "string",
      "status": "STARTED",
      "assignees": [
        "string"
      ],
      "progress": 0,
      "phases_in_progress": [
        {
          "phase_id": "string",
          "phase_name": "string",
          "phase_progress": 0
        }
      ],
      "last_update_time": "1970-01-01T00:00:00.000Z",
      "upcoming_tasks_assignees": [
        "string"
      ],
      "task_id": "string",
      "task_name": "string",
      "task_assignees": [
        "string"
      ],
      "task_duedate": "1970-01-01T00:00:00.000Z",
      "task_execution_type": "MANUAL",
      "task_status": "UNASSIGNED",
      "phase_id": "string",
      "phase_name": "string",
      "phase_assignees": [
        "string"
      ],
      "phase_progress": 0
    }
  },
  "_files": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "_created_at": "1970-01-01T00:00:00.000Z",
  "_updated_at": "1970-01-01T00:00:00.000Z",
  "_owners": [
    {
      "org_id": "123",
      "user_id": "456"
    }
  ],
  "_acl": {
    "view": [
      "org:456"
    ],
    "edit": [
      "org:456"
    ],
    "delete": [
      "org:456"
    ]
  },
  "_manifest": [
    "123e4567-e89b-12d3-a456-426614174000"
  ]
}

static/schemas/contact-example.json (diff)
@@ -99,16 +99,6 @@
       }
     ]
   },
-  "represents_contact": {
-    "$relation": [
-      {
-        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
-        "_tags": [
-          "example"
-        ]
-      }
-    ]
-  },
   "consent_email_marketing": {
     "type": "consent",
     "topic": "string",
