static/schemas/contract-example.json (before)
{
  "_schema": "contract",
  "_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "_org": "123",
  "_title": "John Doe",
  "_tags": [
    "family:label"
  ],
  "_purpose": [
    "7675dc56-fd1b-46ee-9c35-defe0667b32e"
  ],
  "contract_name": "string",
  "contract_number": "string",
  "assignee": {
    "id": "string",
    "organization_id": "123",
    "email": "user@example.com",
    "display_name": "John Doe",
    "name": "John Doe",
    "preferred_language": "de",
    "signature": "<p>Best regards,<br/>John Doe</p>",
    "roles": [
      "Owner"
    ],
    "image_uri": {
      "original": "https://account-profile-images.epilot.cloud/1/avatar.png",
      "thumbnail_32": "https://account-profile-images.epilot.cloud/1/avatar_32x32.png"
    },
    "properties": [
      {
        "name": "profileImageName",
        "value": "avatar.png"
      }
    ]
  },
  "payment": {
    "$relation_ref": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "path": "address",
        "_tags": [
          "example"
        ],
        "_id": "xHcOoJCa07eysJ1GaQeSb"
      }
    ]
  },
  "status": "draft",
  "description": "string",
  "billing_account": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "account_number": "string",
  "branch": "power",
  "move_in_date": "2025-01-01",
  "move_out_date": "2025-01-01",
  "billing_address": {
    "$relation_ref": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "path": "address",
        "_tags": [
          "example"
        ],
        "_id": "xHcOoJCa07eysJ1GaQeSb"
      }
    ]
  },
  "delivery_address": [
    {
      "_tags": [
        "billing"
      ],
      "street": "Hauptstraße",
      "street_number": "123",
      "postal_code": "50668",
      "city": "Cologne",
      "country": "DE",
      "additional_info": "string",
      "company_name": "string",
      "first_name": "string",
      "last_name": "string",
      "salutation": "string",
      "title": "string",
      "coordinates": "50.948484, 6.943147",
      "plot_of_land": "string",
      "plot_area": "string",
      "start_date": "string",
      "end_date": "string"
    }
  ],
  "additional_addresses": {
    "$relation_ref": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "path": "address",
        "_tags": [
          "example"
        ],
        "_id": "xHcOoJCa07eysJ1GaQeSb"
      }
    ]
  },
  "termination_date": "2025-01-01",
  "termination_reason": "string",
  "start_date": "2025-01-01",
  "end_date": "2025-01-01",
  "customer": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "order": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "type": "one_time",
  "billing_period": "weekly",
  "billing_duration_amount": "string",
  "billing_duration_unit": "weeks",
  "notice_time_amount": "string",
  "notice_time_unit": "weeks",
  "termination_time_amount": "string",
  "termination_time_unit": "weeks",
  "renewal_duration_amount": "string",
  "renewal_duration_unit": "weeks",
  "billing_due_day": "string",
  "installment_amount_currency": "EUR",
  "installment_amount_decimal": "123.45",
  "installment_amount": 0,
  "balance_currency": "EUR",
  "balance_decimal": "123.45",
  "balance": 0,
  "meters": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "last_sync_at": "2025-01-01",
  "workflows": {
    "primary": {
      "id": "string",
      "definition_id": "string",
      "name": "string",
      "status": "STARTED",
      "assignees": [
        "string"
      ],
      "progress": 0,
      "phases_in_progress": [
        {
          "phase_id": "string",
          "phase_name": "string",
          "phase_progress": 0
        }
      ],
      "last_update_time": "1970-01-01T00:00:00.000Z",
      "upcoming_tasks_assignees": [
        "string"
      ],
      "task_id": "string",
      "task_name": "string",
      "task_assignees": [
        "string"
      ],
      "task_duedate": "1970-01-01T00:00:00.000Z",
      "task_execution_type": "MANUAL",
      "task_status": "UNASSIGNED",
      "phase_id": "string",
      "phase_name": "string",
      "phase_assignees": [
        "string"
      ],
      "phase_progress": 0
    }
  },
  "line_items": [
    {
      "price_id": "123e4567-e89b-12d3-a456-426614174000",
      "product_id": "123e4567-e89b-12d3-a456-426614174000",
      "quantity": 0,
      "description": "string",
      "unit_amount": 0,
      "unit_amount_decimal": "string",
      "pricing_model": "per_unit",
      "_price": {
        "_id": "123e4567-e89b-12d3-a456-426614174000",
        "_title": "string",
        "description": "string",
        "unit_amount": 0,
        "unit_amount_decimal": "string",
        "unit_amount_currency": "string",
        "active": true,
        "sales_tax": "string",
        "tax_behavior": "string",
        "price_display_in_journeys": "string",
        "type": "string",
        "billing_period": "string",
        "billing_duration_unit": "string",
        "notice_time_unit": "string",
        "termination_time_unit": "string",
        "renewal_duration_unit": "string",
        "internal_description": "string",
        "pricing_model": "string",
        "is_tax_inclusive": true,
        "headline": "string",
        "subHeadline": "string",
        "group": "string"
      },
      "_product": {
        "type": "product",
        "_title": "string",
        "name": "string",
        "description": "string",
        "price_options": [
          {
            "_id": "123e4567-e89b-12d3-a456-426614174000",
            "_title": "string",
            "description": "string",
            "unit_amount": 0,
            "unit_amount_decimal": "string",
            "unit_amount_currency": "string",
            "active": true,
            "_schema": "string",
            "_org": "string",
            "_created_at": "1970-01-01T00:00:00.000Z",
            "_updated_at": "1970-01-01T00:00:00.000Z",
            "sales_tax": "string",
            "tax_behavior": "string",
            "price_display_in_journeys": "string",
            "type": "string",
            "billing_period": "string",
            "billing_duration_unit": "string",
            "notice_time_unit": "string",
            "termination_time_unit": "string",
            "renewal_duration_unit": "string",
            "internal_description": "string",
            "_owners": [
              {
                "org_id": "string"
              }
            ],
            "pricing_model": "string",
            "is_tax_inclusive": true,
            "_acl": {
              "view": [
                "string"
              ],
              "edit": [
                "string"
              ],
              "delete": [
                "string"
              ]
            },
            "$relation": {
              "entity_id": "123e4567-e89b-12d3-a456-426614174000",
              "_schema": "string",
              "_tags": [
                "string"
              ]
            }
          }
        ],
        "_id": "123e4567-e89b-12d3-a456-426614174000"
      },
      "taxes": [
        {
          "rate": "string",
          "rateValue": 0,
          "amount": 0
        }
      ],
      "currency": "string",
      "unit_amount_net": 0,
      "unit_amount_net_decimal": "string",
      "unit_amount_gross": 0,
      "unit_amount_gross_decimal": "string",
      "amount_subtotal": 0,
      "amount_total": 0,
      "amount_tax": 0,
      "is_tax_inclusive": true,
      "amount_subtotal_decimal": "string",
      "amount_total_decimal": "string"
    }
  ],
  "total_details": {
    "amount_shipping": 0,
    "amount_tax": 0,
    "breakdown": {
      "taxes": [
        {
          "amount": 0,
          "rate": "string",
          "rateValue": 0,
          "tax": {
            "rate": 0,
            "type": "VAT",
            "_id": "string"
          }
        }
      ],
      "recurrences": [
        {
          "type": "string",
          "billing_period": "weekly",
          "unit_amount_gross": 0,
          "unit_amount_net": 0,
          "amount_tax": 0,
          "currency": "EUR",
          "amount_subtotal": 0,
          "amount_subtotal_decimal": "string",
          "amount_total": 0,
          "amount_total_decimal": "string"
        }
      ],
      "recurrencesByTax": [
        {
          "type": "string",
          "billing_period": "weekly",
          "amount_total": 0,
          "amount_subtotal": 0,
          "amount_tax": 0,
          "tax": {
            "amount": 0,
            "rate": "string",
            "rateValue": 0,
            "tax": {
              "rate": 0,
              "type": "VAT",
              "_id": "string"
            }
          }
        }
      ]
    }
  },
  "_files": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "_created_at": "1970-01-01T00:00:00.000Z",
  "_updated_at": "1970-01-01T00:00:00.000Z",
  "_owners": [
    {
      "org_id": "123",
      "user_id": "456"
    }
  ],
  "_acl": {
    "view": [
      "org:456"
    ],
    "edit": [
      "org:456"
    ],
    "delete": [
      "org:456"
    ]
  },
  "_manifest": [
    "123e4567-e89b-12d3-a456-426614174000"
  ]
}

static/schemas/contract-example.json (after)
{
  "_schema": "contract",
  "_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "_org": "123",
  "_title": "John Doe",
  "_tags": [
    "family:label"
  ],
  "_purpose": [
    "7675dc56-fd1b-46ee-9c35-defe0667b32e"
  ],
  "contract_name": "string",
  "contract_number": "string",
  "assignee": {
    "id": "string",
    "organization_id": "123",
    "email": "user@example.com",
    "display_name": "John Doe",
    "name": "John Doe",
    "preferred_language": "de",
    "signature": "<p>Best regards,<br/>John Doe</p>",
    "roles": [
      "Owner"
    ],
    "image_uri": {
      "original": "https://account-profile-images.epilot.cloud/1/avatar.png",
      "thumbnail_32": "https://account-profile-images.epilot.cloud/1/avatar_32x32.png"
    },
    "properties": [
      {
        "name": "profileImageName",
        "value": "avatar.png"
      }
    ]
  },
  "payment": {
    "$relation_ref": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "path": "address",
        "_tags": [
          "example"
        ],
        "_id": "xHcOoJCa07eysJ1GaQeSb"
      }
    ]
  },
  "status": "draft",
  "description": "string",
  "billing_account": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "account_number": "string",
  "branch": "power",
  "move_in_date": "2025-01-01",
  "move_out_date": "2025-01-01",
  "billing_address": {
    "$relation_ref": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "path": "address",
        "_tags": [
          "example"
        ],
        "_id": "xHcOoJCa07eysJ1GaQeSb"
      }
    ]
  },
  "delivery_address": [
    {
      "_tags": [
        "billing"
      ],
      "street": "Hauptstraße",
      "street_number": "123",
      "postal_code": "50668",
      "city": "Cologne",
      "country": "DE",
      "additional_info": "string",
      "company_name": "string",
      "first_name": "string",
      "last_name": "string",
      "salutation": "string",
      "title": "string",
      "coordinates": "50.948484, 6.943147",
      "plot_of_land": "string",
      "plot_area": "string",
      "start_date": "1970-01-01",
      "end_date": "1970-01-01"
    }
  ],
  "additional_addresses": {
    "$relation_ref": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "path": "address",
        "_tags": [
          "example"
        ],
        "_id": "xHcOoJCa07eysJ1GaQeSb"
      }
    ]
  },
  "termination_date": "2025-01-01",
  "termination_reason": "string",
  "start_date": "2025-01-01",
  "end_date": "2025-01-01",
  "customer": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "order": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "type": "one_time",
  "billing_period": "weekly",
  "billing_duration_amount": "string",
  "billing_duration_unit": "weeks",
  "notice_time_amount": "string",
  "notice_time_unit": "weeks",
  "termination_time_amount": "string",
  "termination_time_unit": "weeks",
  "renewal_duration_amount": "string",
  "renewal_duration_unit": "weeks",
  "billing_due_day": "string",
  "installment_amount_currency": "EUR",
  "installment_amount_decimal": "123.45",
  "installment_amount": 0,
  "balance_currency": "EUR",
  "balance_decimal": "123.45",
  "balance": 0,
  "meters": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "last_sync_at": "2025-01-01",
  "workflows": {
    "primary": {
      "id": "string",
      "definition_id": "string",
      "name": "string",
      "status": "STARTED",
      "assignees": [
        "string"
      ],
      "progress": 0,
      "phases_in_progress": [
        {
          "phase_id": "string",
          "phase_name": "string",
          "phase_progress": 0
        }
      ],
      "last_update_time": "1970-01-01T00:00:00.000Z",
      "upcoming_tasks_assignees": [
        "string"
      ],
      "task_id": "string",
      "task_name": "string",
      "task_assignees": [
        "string"
      ],
      "task_duedate": "1970-01-01T00:00:00.000Z",
      "task_execution_type": "MANUAL",
      "task_status": "UNASSIGNED",
      "phase_id": "string",
      "phase_name": "string",
      "phase_assignees": [
        "string"
      ],
      "phase_progress": 0
    }
  },
  "line_items": [
    {
      "price_id": "123e4567-e89b-12d3-a456-426614174000",
      "product_id": "123e4567-e89b-12d3-a456-426614174000",
      "quantity": 0,
      "description": "string",
      "unit_amount": 0,
      "unit_amount_decimal": "string",
      "pricing_model": "per_unit",
      "_price": {
        "_id": "123e4567-e89b-12d3-a456-426614174000",
        "_title": "string",
        "description": "string",
        "unit_amount": 0,
        "unit_amount_decimal": "string",
        "unit_amount_currency": "string",
        "active": true,
        "sales_tax": "string",
        "tax_behavior": "string",
        "price_display_in_journeys": "string",
        "type": "string",
        "billing_period": "string",
        "billing_duration_unit": "string",
        "notice_time_unit": "string",
        "termination_time_unit": "string",
        "renewal_duration_unit": "string",
        "internal_description": "string",
        "pricing_model": "string",
        "is_tax_inclusive": true,
        "headline": "string",
        "subHeadline": "string",
        "group": "string"
      },
      "_product": {
        "type": "product",
        "_title": "string",
        "name": "string",
        "description": "string",
        "price_options": [
          {
            "_id": "123e4567-e89b-12d3-a456-426614174000",
            "_title": "string",
            "description": "string",
            "unit_amount": 0,
            "unit_amount_decimal": "string",
            "unit_amount_currency": "string",
            "active": true,
            "_schema": "string",
            "_org": "string",
            "_created_at": "1970-01-01T00:00:00.000Z",
            "_updated_at": "1970-01-01T00:00:00.000Z",
            "sales_tax": "string",
            "tax_behavior": "string",
            "price_display_in_journeys": "string",
            "type": "string",
            "billing_period": "string",
            "billing_duration_unit": "string",
            "notice_time_unit": "string",
            "termination_time_unit": "string",
            "renewal_duration_unit": "string",
            "internal_description": "string",
            "_owners": [
              {
                "org_id": "string"
              }
            ],
            "pricing_model": "string",
            "is_tax_inclusive": true,
            "_acl": {
              "view": [
                "string"
              ],
              "edit": [
                "string"
              ],
              "delete": [
                "string"
              ]
            },
            "$relation": {
              "entity_id": "123e4567-e89b-12d3-a456-426614174000",
              "_schema": "string",
              "_tags": [
                "string"
              ]
            }
          }
        ],
        "_id": "123e4567-e89b-12d3-a456-426614174000"
      },
      "taxes": [
        {
          "rate": "string",
          "rateValue": 0,
          "amount": 0
        }
      ],
      "currency": "string",
      "unit_amount_net": 0,
      "unit_amount_net_decimal": "string",
      "unit_amount_gross": 0,
      "unit_amount_gross_decimal": "string",
      "amount_subtotal": 0,
      "amount_total": 0,
      "amount_tax": 0,
      "is_tax_inclusive": true,
      "amount_subtotal_decimal": "string",
      "amount_total_decimal": "string"
    }
  ],
  "total_details": {
    "amount_shipping": 0,
    "amount_tax": 0,
    "breakdown": {
      "taxes": [
        {
          "amount": 0,
          "rate": "string",
          "rateValue": 0,
          "tax": {
            "rate": 0,
            "type": "VAT",
            "_id": "string"
          }
        }
      ],
      "recurrences": [
        {
          "type": "string",
          "billing_period": "weekly",
          "unit_amount_gross": 0,
          "unit_amount_net": 0,
          "amount_tax": 0,
          "currency": "EUR",
          "amount_subtotal": 0,
          "amount_subtotal_decimal": "string",
          "amount_total": 0,
          "amount_total_decimal": "string"
        }
      ],
      "recurrencesByTax": [
        {
          "type": "string",
          "billing_period": "weekly",
          "amount_total": 0,
          "amount_subtotal": 0,
          "amount_tax": 0,
          "tax": {
            "amount": 0,
            "rate": "string",
            "rateValue": 0,
            "tax": {
              "rate": 0,
              "type": "VAT",
              "_id": "string"
            }
          }
        }
      ]
    }
  },
  "_files": {
    "$relation": [
      {
        "entity_id": "123e4567-e89b-12d3-a456-426614174000",
        "_tags": [
          "example"
        ]
      }
    ]
  },
  "_created_at": "1970-01-01T00:00:00.000Z",
  "_updated_at": "1970-01-01T00:00:00.000Z",
  "_owners": [
    {
      "org_id": "123",
      "user_id": "456"
    }
  ],
  "_acl": {
    "view": [
      "org:456"
    ],
    "edit": [
      "org:456"
    ],
    "delete": [
      "org:456"
    ]
  },
  "_manifest": [
    "123e4567-e89b-12d3-a456-426614174000"
  ]
}

static/schemas/contract-example.json (diff)
@@ -92,8 +92,8 @@
       "coordinates": "50.948484, 6.943147",
       "plot_of_land": "string",
       "plot_area": "string",
-      "start_date": "string",
-      "end_date": "string"
+      "start_date": "1970-01-01",
+      "end_date": "1970-01-01"
     }
   ],
   "additional_addresses": {
