static/schemas/price-jsonschema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "required": [
    "_schema",
    "description",
    "internal_description",
    "unit_amount",
    "type",
    "billing_period",
    "tiers"
  ],
  "properties": {
    "_schema": {
      "readOnly": true,
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$",
      "example": "contact",
      "description": "URL-friendly identifier for the entity schema"
    },
    "_id": {
      "readOnly": true,
      "type": "string",
      "format": "uuid",
      "example": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "description": "Unique identifier for the entity"
    },
    "_org": {
      "type": "string",
      "description": "Organization Id the entity belongs to",
      "readOnly": true,
      "example": "123"
    },
    "_title": {
      "readOnly": true,
      "type": "string",
      "nullable": true,
      "example": "John Doe",
      "description": "Generated title for the entity based on schema title_template"
    },
    "_tags": {
      "type": "array",
      "nullable": true,
      "items": {
        "type": "string"
      },
      "example": [
        "family:label"
      ],
      "description": "Entity Labels"
    },
    "_purpose": {
      "$ref": "#/definitions/PurposeAttribute",
      "description": "Purposes"
    },
    "description": {
      "type": "string",
      "description": "Name"
    },
    "internal_description": {
      "type": "string",
      "description": "Internal Name"
    },
    "long_description": {
      "type": "string",
      "description": "Description"
    },
    "pricing_model": {
      "type": "string",
      "enum": [
        "per_unit",
        "tiered_volume",
        "tiered_graduated",
        "tiered_flatfee",
        "dynamic_tariff",
        "dynamic_tariff",
        "external_getag"
      ],
      "description": "Pricing model"
    },
    "unit_amount_currency": {
      "type": "string",
      "description": "Three-letter ISO currency code, in lowercase. Must be a supported currency.",
      "example": "EUR"
    },
    "unit_amount_decimal": {
      "type": "string",
      "description": "The currency value as a decimal string",
      "example": "123.45"
    },
    "unit_amount": {
      "type": "number",
      "description": "Currency"
    },
    "is_tax_inclusive": {
      "type": "boolean",
      "description": "Include tax in price"
    },
    "price_display_in_journeys": {
      "type": "string",
      "enum": [
        "show_price",
        "show_as_starting_price",
        "show_as_on_request",
        "estimated_price"
      ],
      "description": "Price Display Mode (Journeys)"
    },
    "unit": {
      "type": "string",
      "enum": [
        "",
        "m",
        "m2",
        "cubic-meter",
        "cubic-meter-h",
        "l",
        "ls",
        "a",
        "kva",
        "w",
        "kw",
        "kwh",
        "wp",
        "kwp"
      ],
      "description": "Unit"
    },
    "active": {
      "type": "boolean",
      "description": "Active"
    },
    "variable_price": {
      "type": "boolean",
      "description": "Variable Pricing"
    },
    "additional_information": {
      "type": "string",
      "description": "Additional Information"
    },
    "type": {
      "type": "string",
      "enum": [
        "one_time",
        "recurring"
      ],
      "description": "Type"
    },
    "billing_period": {
      "type": "string",
      "enum": [
        "weekly",
        "monthly",
        "every_quarter",
        "every_6_months",
        "yearly"
      ],
      "description": "Billing Period"
    },
    "billing_duration_amount": {
      "type": "string",
      "description": "Billing Duration"
    },
    "billing_duration_unit": {
      "type": "string",
      "enum": [
        "weeks",
        "months",
        "years"
      ],
      "description": "Billing Duration Unit"
    },
    "notice_time_amount": {
      "type": "string",
      "description": "Notice Time"
    },
    "notice_time_unit": {
      "type": "string",
      "enum": [
        "weeks",
        "months",
        "years"
      ],
      "description": "Notice Time Unit"
    },
    "termination_time_amount": {
      "type": "string",
      "description": "Termination Time"
    },
    "termination_time_unit": {
      "type": "string",
      "enum": [
        "weeks",
        "months",
        "years"
      ],
      "description": "Termination Time Unit"
    },
    "renewal_duration_amount": {
      "type": "string",
      "description": "Renewal Duration"
    },
    "renewal_duration_unit": {
      "type": "string",
      "enum": [
        "weeks",
        "months",
        "years"
      ],
      "description": "Renewal Duration Unit"
    },
    "price_components": {
      "$ref": "#/definitions/BaseRelation",
      "description": "Price Component"
    },
    "is_composite_price": {
      "type": "boolean",
      "description": "Is composite price"
    },
    "tax": {
      "$ref": "#/definitions/BaseRelation",
      "description": "Tax"
    },
    "tiers": {
      "$ref": "#/definitions/PriceTier",
      "description": "Tiers"
    },
    "_files": {
      "$ref": "#/definitions/BaseRelation"
    },
    "_created_at": {
      "readOnly": true,
      "type": "string",
      "format": "date-time",
      "nullable": true,
      "description": "Timestamp of entity creation"
    },
    "_updated_at": {
      "readOnly": true,
      "type": "string",
      "format": "date-time",
      "nullable": true,
      "description": "Timestamp of entity last update"
    },
    "_owners": {
      "type": "array",
      "readOnly": true,
      "items": {
        "description": "The user / organization owning this entity.\n\nNote: Owner implicitly has access to the entity regardless of ACLs.\n",
        "type": "object",
        "properties": {
          "org_id": {
            "type": "string",
            "example": "123"
          },
          "user_id": {
            "type": "string",
            "example": "456"
          }
        },
        "required": [
          "org_id"
        ]
      }
    },
    "_acl": {
      "readOnly": true,
      "type": "object",
      "description": "Access control list (ACL) for an entity. Defines sharing access to external orgs or users.",
      "additionalProperties": true,
      "properties": {
        "view": {
          "type": "array",
          "items": {
            "type": "string",
            "example": "org:456"
          }
        },
        "edit": {
          "type": "array",
          "items": {
            "type": "string",
            "example": "org:456"
          }
        },
        "delete": {
          "type": "array",
          "items": {
            "type": "string",
            "example": "org:456"
          }
        }
      }
    },
    "_manifest": {
      "readOnly": true,
      "type": "array",
      "nullable": true,
      "description": "Blueprint ID used to create/update the entity",
      "items": {
        "type": "string"
      },
      "example": [
        "123e4567-e89b-12d3-a456-426614174000"
      ]
    }
  },
  "definitions": {
    "PurposeAttribute": {
      "type": "array",
      "description": "List of purpose ids",
      "items": {
        "type": "string"
      },
      "example": [
        "7675dc56-fd1b-46ee-9c35-defe0667b32e"
      ]
    },
    "BaseUUID": {
      "type": "string",
      "format": "uuid",
      "example": "123e4567-e89b-12d3-a456-426614174000"
    },
    "BaseTags": {
      "type": "array",
      "nullable": true,
      "items": {
        "type": "string"
      },
      "example": [
        "example"
      ]
    },
    "BaseRelation": {
      "type": "object",
      "nullable": true,
      "description": "Relation to another entity",
      "properties": {
        "$relation": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "entity_id": {
                "$ref": "#/definitions/BaseUUID"
              },
              "_tags": {
                "$ref": "#/definitions/BaseTags"
              }
            }
          }
        }
      }
    },
    "PriceTier": {
      "type": "object",
      "description": "Price tier for tiered pricing",
      "properties": {
        "up_to": {
          "type": "number",
          "nullable": true,
          "example": 100,
          "description": "Up to quantity for this tier (null for infinity)"
        },
        "flat_fee_amount": {
          "type": "number",
          "example": 1000,
          "description": "Flat fee amount in cents"
        },
        "flat_fee_amount_decimal": {
          "type": "string",
          "example": "10.00",
          "description": "Flat fee amount as decimal string"
        },
        "unit_amount": {
          "type": "number",
          "example": 500,
          "description": "Unit amount in cents"
        },
        "unit_amount_decimal": {
          "type": "string",
          "example": "5.00",
          "description": "Unit amount as decimal string"
        },
        "display_mode": {
          "$ref": "#/definitions/PriceTierDisplayMode"
        }
      }
    },
    "PriceTierDisplayMode": {
      "type": "string",
      "enum": [
        "hidden",
        "on_request"
      ]
    }
  }
}

static/schemas/price-jsonschema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "required": [
    "_schema",
    "description",
    "internal_description",
    "unit_amount",
    "type",
    "billing_period",
    "tiers"
  ],
  "properties": {
    "_schema": {
      "readOnly": true,
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$",
      "example": "price",
      "description": "URL-friendly identifier for the entity schema"
    },
    "_id": {
      "readOnly": true,
      "type": "string",
      "format": "uuid",
      "example": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "description": "Unique identifier for the entity"
    },
    "_org": {
      "type": "string",
      "description": "Organization Id the entity belongs to",
      "readOnly": true,
      "example": "123"
    },
    "_title": {
      "readOnly": true,
      "type": "string",
      "nullable": true,
      "example": "John Doe",
      "description": "Generated title for the entity based on schema title_template"
    },
    "_tags": {
      "type": "array",
      "nullable": true,
      "items": {
        "type": "string"
      },
      "example": [
        "family:label"
      ],
      "description": "Entity Labels"
    },
    "_purpose": {
      "$ref": "#/definitions/PurposeAttribute",
      "description": "Purposes"
    },
    "description": {
      "type": "string",
      "description": "Name"
    },
    "internal_description": {
      "type": "string",
      "description": "Internal Name"
    },
    "long_description": {
      "type": "string",
      "description": "Description"
    },
    "pricing_model": {
      "type": "string",
      "enum": [
        "per_unit",
        "tiered_volume",
        "tiered_graduated",
        "tiered_flatfee",
        "dynamic_tariff",
        "external_getag"
      ],
      "description": "Pricing model"
    },
    "unit_amount_currency": {
      "type": "string",
      "description": "Three-letter ISO currency code, in lowercase. Must be a supported currency.",
      "example": "EUR"
    },
    "unit_amount_decimal": {
      "type": "string",
      "description": "The currency value as a decimal string",
      "example": "123.45"
    },
    "unit_amount": {
      "type": "number",
      "description": "Currency"
    },
    "is_tax_inclusive": {
      "type": "boolean",
      "description": "Include tax in price"
    },
    "price_display_in_journeys": {
      "type": "string",
      "enum": [
        "show_price",
        "show_as_starting_price",
        "show_as_on_request",
        "estimated_price"
      ],
      "description": "Price Display Mode (Journeys)"
    },
    "unit": {
      "type": "string",
      "enum": [
        "",
        "m",
        "m2",
        "cubic-meter",
        "cubic-meter-h",
        "l",
        "ls",
        "a",
        "kva",
        "w",
        "kw",
        "kwh",
        "wp",
        "kwp"
      ],
      "description": "Unit"
    },
    "active": {
      "type": "boolean",
      "description": "Active"
    },
    "variable_price": {
      "type": "boolean",
      "description": "Variable Pricing"
    },
    "additional_information": {
      "type": "string",
      "description": "Additional Information"
    },
    "type": {
      "type": "string",
      "enum": [
        "one_time",
        "recurring"
      ],
      "description": "Type"
    },
    "billing_period": {
      "type": "string",
      "enum": [
        "weekly",
        "monthly",
        "every_quarter",
        "every_6_months",
        "yearly"
      ],
      "description": "Billing Period"
    },
    "billing_duration_amount": {
      "type": "string",
      "description": "Billing Duration"
    },
    "billing_duration_unit": {
      "type": "string",
      "enum": [
        "days",
        "weeks",
        "months",
        "years"
      ],
      "description": "Billing Duration Unit"
    },
    "notice_time_amount": {
      "type": "string",
      "description": "Notice Time"
    },
    "notice_time_unit": {
      "type": "string",
      "enum": [
        "days",
        "weeks",
        "months",
        "years"
      ],
      "description": "Notice Time Unit"
    },
    "termination_time_amount": {
      "type": "string",
      "description": "Termination Time"
    },
    "termination_time_unit": {
      "type": "string",
      "enum": [
        "days",
        "weeks",
        "months",
        "years"
      ],
      "description": "Termination Time Unit"
    },
    "renewal_duration_amount": {
      "type": "string",
      "description": "Renewal Duration"
    },
    "renewal_duration_unit": {
      "type": "string",
      "enum": [
        "days",
        "weeks",
        "months",
        "years"
      ],
      "description": "Renewal Duration Unit"
    },
    "price_components": {
      "$ref": "#/definitions/BaseRelation",
      "description": "Price Component"
    },
    "is_composite_price": {
      "type": "boolean",
      "description": "Is composite price"
    },
    "tax": {
      "$ref": "#/definitions/BaseRelation",
      "description": "Tax"
    },
    "tiers": {
      "$ref": "#/definitions/PriceTier",
      "description": "Tiers"
    },
    "_files": {
      "$ref": "#/definitions/BaseRelation"
    },
    "_created_at": {
      "readOnly": true,
      "type": "string",
      "format": "date-time",
      "nullable": true,
      "description": "Timestamp of entity creation"
    },
    "_updated_at": {
      "readOnly": true,
      "type": "string",
      "format": "date-time",
      "nullable": true,
      "description": "Timestamp of entity last update"
    },
    "_owners": {
      "type": "array",
      "readOnly": true,
      "items": {
        "description": "The user / organization owning this entity.\n\nNote: Owner implicitly has access to the entity regardless of ACLs.\n",
        "type": "object",
        "properties": {
          "org_id": {
            "type": "string",
            "example": "123"
          },
          "user_id": {
            "type": "string",
            "example": "456"
          }
        },
        "required": [
          "org_id"
        ]
      }
    },
    "_acl": {
      "readOnly": true,
      "type": "object",
      "description": "Access control list (ACL) for an entity. Defines sharing access to external orgs or users.",
      "additionalProperties": true,
      "properties": {
        "view": {
          "type": "array",
          "items": {
            "type": "string",
            "example": "org:456"
          }
        },
        "edit": {
          "type": "array",
          "items": {
            "type": "string",
            "example": "org:456"
          }
        },
        "delete": {
          "type": "array",
          "items": {
            "type": "string",
            "example": "org:456"
          }
        }
      }
    },
    "_manifest": {
      "readOnly": true,
      "type": "array",
      "nullable": true,
      "description": "Blueprint ID used to create/update the entity",
      "items": {
        "type": "string"
      },
      "example": [
        "123e4567-e89b-12d3-a456-426614174000"
      ]
    }
  },
  "definitions": {
    "PurposeAttribute": {
      "type": "array",
      "description": "List of purpose ids",
      "items": {
        "type": "string"
      },
      "example": [
        "7675dc56-fd1b-46ee-9c35-defe0667b32e"
      ]
    },
    "BaseUUID": {
      "type": "string",
      "format": "uuid",
      "example": "123e4567-e89b-12d3-a456-426614174000"
    },
    "BaseTags": {
      "type": "array",
      "nullable": true,
      "items": {
        "type": "string"
      },
      "example": [
        "example"
      ]
    },
    "BaseRelation": {
      "type": "object",
      "nullable": true,
      "description": "Relation to another entity",
      "properties": {
        "$relation": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "entity_id": {
                "$ref": "#/definitions/BaseUUID"
              },
              "_tags": {
                "$ref": "#/definitions/BaseTags"
              }
            }
          }
        }
      }
    },
    "PriceTier": {
      "type": "object",
      "description": "Price tier for tiered pricing",
      "properties": {
        "up_to": {
          "type": "number",
          "nullable": true,
          "example": 100,
          "description": "Up to quantity for this tier (null for infinity)"
        },
        "flat_fee_amount": {
          "type": "number",
          "example": 1000,
          "description": "Flat fee amount in cents"
        },
        "flat_fee_amount_decimal": {
          "type": "string",
          "example": "10.00",
          "description": "Flat fee amount as decimal string"
        },
        "unit_amount": {
          "type": "number",
          "example": 500,
          "description": "Unit amount in cents"
        },
        "unit_amount_decimal": {
          "type": "string",
          "example": "5.00",
          "description": "Unit amount as decimal string"
        },
        "display_mode": {
          "$ref": "#/definitions/PriceTierDisplayMode"
        }
      }
    },
    "PriceTierDisplayMode": {
      "type": "string",
      "enum": [
        "hidden",
        "on_request"
      ]
    }
  }
}

static/schemas/price-jsonschema.json (diff)
@@ -15,7 +15,7 @@
       "readOnly": true,
       "type": "string",
       "pattern": "^[a-zA-Z0-9_-]+$",
-      "example": "contact",
+      "example": "price",
       "description": "URL-friendly identifier for the entity schema"
     },
     "_id": {
@@ -72,7 +72,6 @@
         "tiered_volume",
         "tiered_graduated",
         "tiered_flatfee",
-        "dynamic_tariff",
         "dynamic_tariff",
         "external_getag"
       ],
@@ -164,6 +163,7 @@
     "billing_duration_unit": {
       "type": "string",
       "enum": [
+        "days",
         "weeks",
         "months",
         "years"
@@ -177,6 +177,7 @@
     "notice_time_unit": {
       "type": "string",
       "enum": [
+        "days",
         "weeks",
         "months",
         "years"
@@ -190,6 +191,7 @@
     "termination_time_unit": {
       "type": "string",
       "enum": [
+        "days",
         "weeks",
         "months",
         "years"
@@ -203,6 +205,7 @@
     "renewal_duration_unit": {
       "type": "string",
       "enum": [
+        "days",
         "weeks",
         "months",
         "years"
